<html>
    <head>
        <title>Ví dụ external style sheet</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            h1{
                color: brown;
            }
            h2{
                color: RGB(255,255,0);
            }
            em{
                font-size: 20px;
            }
            b{
                font-size: 30px;
                color: tomato;
            }

            #a{
                text-align: center;
            }
            #b{
                text-align: right;
            }
            .a{
                text-align: center;
            }
            .b{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <em>Văn bản nhấn mạnh</em><br>
        <b>Văn bản đậm</b>
        <h4 id="a">heading 4</h4>
        <h4 id="b">heading 4</h4>
        <h5 class="a">heading 5</h5>
        <h5 class="b">heading 5</h5>
    </body>
</html>