<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BT buổi 3.5
        </title>
        <style>
            .ye{
                font-size: 48;
                background-color: white;
                text-align: center;
                outline-style: solid;
                outline-width: thick;
                outline-color: tomato;
            }
            .va{
                font-size: 33;
                text-align: justify;
            }
            span{               
                font-size: 60;
                letter-spacing: 1px;
                color:rgb(161, 93, 37);
                font-weight: 900;
            }
            .ew{
                font-size: 32;
                background-color: rgb(243, 175, 49);
                color: white;
                text-align: right;
            }
            i.a1{
                background:rgb(15, 124, 88);
                color: white;
            }
            i.a2{
                text-decoration: underline wavy;
                text-decoration-color: yellow;               
            }
            .en{
                font-size: 30px;
                color: rgb(236, 120, 100);
                text-align: center;
            }
            img{
                float: left;
            }
            i.a3{
                background:rgb(190, 41, 15);
                color: white;
            }
            ol.co{
                margin-left: 200px;
            }
            p.on{
                margin-left: inherit;
            }
        </style>
    </head>
    <body>
        <!-- 5. yêu cầu dùng css tạo ra trang web sau-->
        <p class="ye"><b>Thành phố Hồ Chí Minh</b></p>
        <p class="va"><Span>T</Span>hành phố Hồ Chí Minh(hay còn được gọi là Sài Gòn)là thành phố lớn nhất ở Việt Nam về dân số và quy mô đô<br>
        thị hóa .Đây còn là trung tâm kinh tế,chính trị ,văn hóa và giáo dục tại Việt Nam.Thành phố Hồ Chí Minh là thành <br>
        phố trực thuộc trung ương thuộc loại đô thị đặc biệt của Việt Nam cùng với Thủ Đô Hà Nội. <br></p>
        <p class="ew">Hòn ngọc viễn đông</p>
        <p class="va"><span> Thành Phố Hồ Chí Minh </span> đang  đối  diện  với  những vấn đề của một đô thị có dân số tăng <br>
        rất nhanh. Sở Quy hoạch <i class="a1">kiến trúc Thành phố Hồ Chí Minh </i>cho biết trong chưa đến 3 thập kỷ , dân số thành phố <br>
        Hồ Chí Minh đã tăng gấp đôi , từ 4 triệu người năm 1990 lên <i class="a2">8 triệu người năm 2016</i></p><br>
        <br>
        <!-- 5. yêu cầu dùng css tạo ra trang web sau-->
        <p class="en">Công ty hoa tươi Thanh Nhã</p>
        <img src="sutu.jfif" width="180" height="250">
    <ol type="1" class="co">
        <p class="on">
        <li><i class="a3"> Giới thiệu</i></li>
        <ul type="circle">
                <li>Thành lập ngày 20/08/2021</li>
                <li>Chuyên cung cấp các loại hoa</li>
                <li>Có trên 5 chi nhánh bán lẻ ở TP HCM</li>
                <li>Nhận kết hoa cho các cá nhân</li>
        </ul>
        <hr  width="80%" size="3px" align="center" />
        <li><i class="a3" >Liên Hệ</i></li>
        <ul type="circle">
                <li>Địa chỉ Q7.TPHCM</li>
                <li>Email.vienthanhnha2003@gmail.com</li>
        </ul>
        </p>
    </ol>
    
    </body>