<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>
            BT buổi 3.1
        </title>
        <link rel="stylesheet" href="BTcss.css">
        <style>
            .hg{
                background-image: url("sutu.jfif");
                background-repeat: no-repeat;
                background-position: top center; 
                background-size: 96% 100%;
            }
            .an{
                text-decoration-line: underline;
                text-decoration-color: red;
                font-size: 27px;
                text-align: center;
            }
            .ij{
                font-size: 17px;
                color: red;
                text-align: center;
            }
            #lk{
                background-color: rgb(224, 135, 224);
                text-align: center;
            }
            b{
                text-decoration-line:underline ;
                text-decoration-color:blue ;
            }
        </style>
    </head>
 <!-- 4. yêu cầu dùng css tạo ra trang web sau-->  
    <body class="hg">
        <strong><p style="text-decoration-style:double" class="an" >"Sư tử là gì"</p></strong>
        <div class="ij"><B>Sư tử (Panthera leo)</B>, tiếng anh (Lion) là một trong những đại miêu họ mèo và là một bộ phận chi Báo. <br>
        Được sắp xếp mức sắp nguy cấp trong sách Đỏ IUEN từ năm 1996,</div>
        <div id="lk">Các quần thể này ở châu Phi đã bị sụt giảm 43% từ những đầu thập niên 1990. <br>
        Trong các văn hóa phương Tây, Sư tử được mệnh danh là "Chúa tể rừng xanh" (King of jungle) hay "vua của muôn thú(king of beasts).</div>
    </body>
    <!-- 5. yêu cầu dùng css tạo ra trang web sau-->     
</html>