<html>
    <head>
        <title>Ví dụ external style sheet</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            body{
                background-image: url("images/noavatarfemale.png");
                background-repeat: no-repeat;
                background-position:top right;
                background-attachment: scroll;
                margin-right: 200px;
                text-align: justify;
                background-size: 100px 100px;
            }
            div{
                border: 3px solid yellow;
                padding: 25px;
                background-image: url("images/noavatarfemale.png");
                background-repeat: no-repeat;
                background-position:top right;
                background-attachment: scroll;
                background-size: 100px 100px;
                text-align: justify;
               
            }
        </style>
    </head>
    <body>
        1. The arrival of the 15 millionth foreign visitors of 2018 in Ha Long city, in the northern province of Quang Ninh, marks a successful year for the tourism industry. 
1. Sự xuất hiện của 15 triệu lượt khách nước ngoài trong năm 2018 tại thành phố Hạ Long, tỉnh Quảng Ninh, đánh dấu một năm thành công của ngành du lịch. 
2. This year, the country is estimated to serve some 15.5 million-15.6 million foreign tourists and 80 million domestic travellers, generating 620 trillion VND (26.66 billion USD) in tourism revenues 
2. Năm nay, cả nước ước tính sẽ phục vụ khoảng 15,5 triệu -15,6 triệu khách du lịch nước ngoài và 80 triệu khách du lịch trong nước, tạo ra doanh thu du lịch 620 nghìn tỷ đồng (26,66 tỷ USD).
        <div>
            1. The arrival of the 15 millionth foreign visitors of 2018 in Ha Long city, in the northern province of Quang Ninh, marks a successful year for the tourism industry. 
        </div>
    </body>
</html>