<html>
    <head>
        <title>Ví dụ external style sheet</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
           
            #example{
                padding:30px; /* top right bottom left =30px */
                border: 1px dashed red;
                border-bottom-right-radius: 20px 50px;
            }
            #example1{
                padding:30px; /* top right bottom left =30px */
                border: 1px dashed red;
                border-radius: 25px;

            }
            #example2{
                padding:5px;
                border:1px dashed red;

            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            text-decoration-line: line-through;
    text-decoration-style: double;

            }

        </style>
    </head>
    <body>
        <div id="example">Văn bản được có bán kính</div>
        <br><br>
        <div id="example1">Văn bản được có bán kính 1</div>
        <br><br>
        <div id="example2">Văn bản được có bán kính 1</div>
    </body>
</html>