<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      
        function sum(a,b){
            return (a+b);
        }
        function tru(a,b) {
                alert(a+"-"+b+"="+(a-b));
 
        }
    //    document.write("<h2>"+sum()+"</h2>");
     //   document.write("<h2>"+tru()+"</h2>");
     </script>
</head>

<body>
       Phép toán cộng <p id="cong"></p>
       Phép toán trừ <p id="tru"></p>
       <script>
           document.getElementById("cong").innerText=sum(30,20);
           document.getElementById("tru").innerText=tru(20,10);
       </script>
       
</body>

</html>