<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     const Xe={
            maxe:"001",
            tenxe:"Xe vison",
            mauxe:"Đỏ",
            namsx:2020
     }
     for(var x in Xe ){
        
         if(Xe[x]=="Xe vison"){
             break;
         }   
         console.log(x+""+Xe[x]+"\n");
     }
     </script>
</head>

<body>
     
       
</body>

</html>