<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a_;//dung
        var 1a;//sai
        var A; //biến này khác cái dòng 13
        var @a;//sai
        var a 1;//sai
        var hằng;//đúng nhưng không nên dùng

        var _a;//ok
    </script>
</body>

</html>