<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
            var a=10; //number
            var sex=true; //kiểu dữ liệu boolean
            var s="Viên Thanh Nhã";//String
            var u;
            if(u==undefined){
                console.log("ok");
            }else
            {
                console.log(" not ok");
            }
            var nn="12";
           
            var s=nn+2;
            console.log(s); //122
             //chuyển biến nn thành số nguyên
             var n=parseInt(nn);
             s=n+2;
             console.log(s); //s=14
             console.log(parseInt(sex));
             if(!parseInt(sex).toString()=="NaN"){ 
                console.log("hop le");
             }else
             {
                console.log("Kiểu kg họp lệ");
             }
     </script>
</head>

<body>
      
       
</body>

</html>