<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         var diem=8;
         var kq=diem>=8?"giỏi":"Khá";
         console.log(kq);
        //hàm typeof : kiểm tra kiểu dữ liệu

        console.log("Kiểu của biến diem:"+typeof(diem));
        var sex=true;
        console.log("Kiểu của biến sex:"+typeof(sex));

       
        console.log("Kiểu của biến kq:"+typeof(kq));
     </script>
</head>

<body>
      
       
</body>

</html>