<html>
    <head>
        <meta charset="UTF-8">
        <script>
            /*
                var a=10,b=20; //variable (thay đổi)
                b=10;//gán giá trị 10 cho biến b
                */
               //ax +b =0

               var a=prompt("Nhập giá trị cho hệ số a","");
               var b=prompt("Nhập giá trị cho hệ số b","");;
               if(a==0)
                    if(b==0)
                        document.write("<h2>PTVSN</h2>");
                    else  //b!=0
                       document.write("<i>PTVN</i>");
                else{
                    var x;
                    x=-b/a;
                    document.write("<h1>x="+x+"</h1>"); //dấu + dùng để nối chuỗi
                }
        </script>
    </head>
    <body>
        
    </body>
</html>