<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body>
        <input type="button" name="" value="Show" onclick="window.open('https://www.google.com');" />
<input type="text" onblur="document.bgColor='yellow';" onfocus="document.bgColor='red';" />
    </body>
    
    <script>
       
      
    </script>
</html>
